<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nav Mod Index Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        /* Please ❤ this if you like it! */


        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');



        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        .menu-icon:checked+label,
        .menu-icon:not(:checked)+label {
            position: fixed;
            top: 25px;
            right: 75px;
            display: block;
            width: 30px;
            height: 30px;
            padding: 0;
            margin: 0;
            cursor: pointer;
            z-index: 10;
        }

        .menu-icon:checked+label:before,
        .menu-icon:not(:checked)+label:before {
            position: absolute;
            content: '';
            display: block;
            width: 30px;
            height: 20px;
            z-index: 20;
            top: 0;
            left: 0;
            border-top: 2px solid #ececee;
            border-bottom: 2px solid #ececee;
            transition: border-width 100ms 1500ms ease,
                top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
                height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
                background-color 200ms ease,
                transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .menu-icon:checked+label:after,
        .menu-icon:not(:checked)+label:after {
            position: absolute;
            content: '';
            display: block;
            width: 22px;
            height: 2px;
            z-index: 20;
            top: 10px;
            right: 4px;
            background-color: #ececee;
            margin-top: -1px;
            transition: width 100ms 1750ms ease,
                right 100ms 1750ms ease,
                margin-top 100ms ease,
                transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .menu-icon:checked+label:before {
            top: 10px;
            transform: rotate(45deg);
            height: 2px;
            background-color: #ececee;
            border-width: 0;
            transition: border-width 100ms 340ms ease,
                top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
                height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
                background-color 200ms 500ms ease,
                transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .menu-icon:checked+label:after {
            width: 30px;
            margin-top: 0;
            right: 0;
            transform: rotate(-45deg);
            transition: width 100ms ease,
                right 100ms ease,
                margin-top 100ms 500ms ease,
                transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .nav {
            position: fixed;
            top: 5px;
            right: 50px;
            display: block;
            width: 60px;
            height: 60px;
            padding: 0;
            margin: 0;
            z-index: 9;
            overflow: hidden;
            box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.3);
            background-color: #353746;
            animation: border-transform 7s linear infinite;
            transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
                right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
                transform 250ms 1100ms ease,
                width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
                height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        @keyframes border-transform {

            0%,
            100% {
                border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
            }

            14% {
                border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
            }

            28% {
                border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
            }

            42% {
                border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
            }

            56% {
                border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
            }

            70% {
                border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
            }

            84% {
                border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
            }
        }

        .menu-icon:checked~.nav {
            animation-play-state: paused;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            width: 200%;
            height: 200%;
            transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
                right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
                transform 250ms 700ms ease,
                width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
                height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .nav ul {
            position: absolute;
            top: 50%;
            left: 0;
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            z-index: 6;
            text-align: center;
            transform: translateY(-50%);
            list-style: none;
        }

        .nav ul li {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            margin: 10px 0;
            text-align: center;
            list-style: none;
            pointer-events: none;
            opacity: 0;
            visibility: hidden;
            transform: translateY(30px);
            transition: all 250ms linear;
        }

        .nav ul li:nth-child(1) {
            transition-delay: 200ms;
        }

        .nav ul li:nth-child(2) {
            transition-delay: 150ms;
        }

        .nav ul li:nth-child(3) {
            transition-delay: 100ms;
        }

        .nav ul li:nth-child(4) {
            transition-delay: 50ms;
        }

        .nav ul li a {
            font-family: 'Montserrat', sans-serif;
            font-size: 9vh;
            text-transform: uppercase;
            line-height: 1.2;
            font-weight: 800;
            display: inline-block;
            position: relative;
            color: #ececee;
            transition: all 250ms linear;
        }

        .nav ul li a:hover {
            text-decoration: none;
            color: #ffeba7;
        }

        .nav ul li a:after {
            display: block;
            position: absolute;
            top: 50%;
            content: '';
            height: 2vh;
            margin-top: -1vh;
            width: 0;
            left: 0;
            background-color: #353746;
            opacity: 0.8;
            transition: width 250ms linear;
        }

        .nav ul li a:hover:after {
            width: 100%;
        }


        .menu-icon:checked~.nav ul li {
            pointer-events: auto;
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
            transition: opacity 350ms ease,
                transform 250ms ease;
        }

        .menu-icon:checked~.nav ul li:nth-child(1) {
            transition-delay: 1400ms;
        }

        .menu-icon:checked~.nav ul li:nth-child(2) {
            transition-delay: 1480ms;
        }

        .menu-icon:checked~.nav ul li:nth-child(3) {
            transition-delay: 1560ms;
        }

        .menu-icon:checked~.nav ul li:nth-child(4) {
            transition-delay: 1640ms;
        }



        .logo {
            position: absolute;
            top: 60px;
            left: 50px;
            display: block;
            z-index: 11;
            transition: all 250ms linear;
        }

        .logo img {
            height: 26px;
            width: auto;
            display: block;
        }



        @media screen and (max-width: 991px) {

            .menu-icon:checked+label,
            .menu-icon:not(:checked)+label {
                right: 20px;
            }

            .logo {
                left: 30px;
            }

            .nav {
                right: 5px;
            }

            h1 {
                font-size: 9vw;
                -webkit-text-stroke: 2px transparent;
                text-stroke: 2px transparent;
                -webkit-text-fill-color: #ffeba7;
                text-fill-color: #ffeba7;
                color: #ffeba7;
            }

            .nav ul li a {
                font-size: 8vh;
            }
        }
    </style>
</head>

<body id="home">
    <input class="menu-icon " type="checkbox" id="menu-icon" name="menu-icon" />
    <label for="menu-icon"></label>
    <nav class="nav  d-block  d-lg-none d-md-none">
        <ul class="pt-5">
            <li><a href="#">Work</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


    <nav class="navbar navbar-expand-lg" style="background-color: #FEEFE6;">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" height="44px" alt="">
            </a>

            <button class="navbar-toggler d-none " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="m-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#helpdesk">Helpdesk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#log">Log</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#surat">Surat</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login/Sign</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="mt-0" id="sila-kami">
        <div class="container">
            <div class="row">
                <div class="col-md-6 pt-4 pt-md-0 d-flex flex-column align-items-center justify-content-center">
                    <div>
                        <div class="row">
                            <div class="col-9 col-lg-12">
                                <h2 class="sila">Sistem Informasi Layanan
                                    dan Aset</h2>
                            </div>
                        </div>
                        <p class="fw-bold">Layanan Kami</p>

                        <p class="mb-4">
                            Selamat datang di Sistem Informasi Layanan & Aset
                            Fakultas Ilmu Komputer Universitas Subang.
                            Silahkan klik help desk untuk mengajukan laporan
                        </p>
                        <div class="row">
                            <div class="col-lg-4 col-5">
                                <button class="btn-login btn w-100">Help Desk</button>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/vektor2.png" width="100%" class="p-5" alt="">
                </div>
            </div>



        </div>
    </section>

    <section id="tentang-kami">
        <div class="container">
            <div class="row">
                <div class="col-md-5 pt-0 pt-md-0  d-flex flex-column align-items-center justify-content-center">

                    <div>
                        <h2 class="sila">Tentang Kami</h2>
                        <p class="fw-bold">Sistem Informasi Layanan & Aset</p>

                        <p class="mb-4 mt-4">
                            Sistem Informasi layanan & Aset (SILA)
                            adalah sebuah website layanan mahasiswa
                            Fakultas Ilmu Komputer, Universitas Subang
                        </p>
                        <p class="fw-bold mt-4">Selengkapnya Tentang Kami <img src="assets/img/arrow.png" width="25px"
                                alt="">
                        </p>
                    </div>
                </div>
                <div class="col-md-7 ">
                    <img src="assets/img/fasilkom.png" width="100%" class="p-5" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="layanan">
        <div class="container">

            <div class="row pt-0 pt-lg-3">
                <div class="col-md-6 pt-2 pt-lg-2">
                    <h2 class="sila">Informasi</h2>
                    <p class="fw-bold">Layanan Kami</p>
                </div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="row mb-4 justify-content-center">
                <div class="col-md-3 mb-2 text-center">
                    <i class="bi bi-info-lg icon-cirle"></i>
                    <div class="text-center">
                        <p class="fw-bold m-0 p-0 mt-3">HELDESK</p>
                        <p>
                            Layanan bantu Mahasiswa
                        </p>
                    </div>
                </div>

                <div class="col-md-3 mb-2 text-center">
                    <i class="bi bi-journal-text icon-cirle"></i>
                    <div class="text-center">
                        <p class="fw-bold m-0 p-0 mt-3">LOG</p>
                        <p>
                            Review Help Desk
                            Mahasiswa
                        </p>
                    </div>
                </div>

                <div class="col-md-3 mb-2 text-center">
                    <i class="bi bi-envelope icon-cirle"></i>
                    <div class="text-center">
                        <p class="fw-bold m-0 p-0 mt-3">SURAT</p>
                        <p>
                            Template Surat Mahasiswa
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section class="" style="background-color: #000;" id="surat">



        <div class="container mb-4">

            <div class="row pt-0 pt-lg-3">
                <div class="col-md-6 pt-4 pt-lg-4">
                    <h2 class="sila">Surat</h2>
                    <p class="fw-bold text-white">Template Surat</p>
                </div>
            </div>
        </div>

        <div class="container mb-3">

            <div class="row justify-content-center mb-3">
                <div class="col-md-3 col-lg-3 mb-4 col-6">
                    <div class="card">
                        <div class="card-body mb-2">
                            <img src="assets/img/word.png" class="card-img-top" alt="...">
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 mb-4 col-6">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/img/word.png" class="card-img-top" alt="...">
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 mb-4 col-6">
                    <div class="card">
                        <div class="card-body mb-2">
                            <img src="assets/img/word.png" class="card-img-top" alt="...">
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 mb-4 col-6">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/img/word.png" class="card-img-top" alt="...">
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 mb-4 col-6">
                    <div class="card">
                        <div class="card-body mb-2">
                            <img src="assets/img/word.png" class="card-img-top" alt="...">
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 mb-4 col-6">
                    <div class="card">
                        <div class="card-body mb-2">
                            <img src="assets/img/word.png" class="card-img-top" alt="...">
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 mb-4 col-6">
                    <div class="card">
                        <div class="card-body mb-2">
                            <img src="assets/img/word.png" class="card-img-top" alt="...">
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk
                                of
                                the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="log" class="mt-4">
        <div class="container mb-4">

            <div class="row pt-0 pt-lg-3">
                <div class="col-md-6 pt-2 pt-lg-2">
                    <h2 class="sila">LOG</h2>
                    <p class="fw-bold">Review Help Desk</p>
                </div>
            </div>
        </div>

        <div class="container mb-5">
            <div class="row">
                <!-- Set up your HTML -->
                <div class="owl-carousel owl-theme col px-3 px-lg-0">
                    <div class=" me-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 col-3 text-center mt-2">
                                        <img src="assets/img/sila.png" alt="">
                                    </div>
                                    <div class="col-md-9 col-9">
                                        Anonim User
                                        <p>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9 col-12 text-center">
                                        <p style="font-size: 12px;" class=" bg-success text-white rounded-pill px-1">
                                            <i class="bi bi-check2"></i> Sudah Terverifikasi

                                        </p>

                                    </div>
                                </div>
                                <p>
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit.
                                    Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="me-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 text-center mt-2">
                                        <img src="assets/img/sila.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        Anonim User
                                        <p>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9 col-12 text-center">
                                        <p style="font-size: 12px;" class=" bg-success text-white rounded-pill px-1">
                                            <i class="bi bi-check2"></i> Sudah Terverifikasi

                                        </p>

                                    </div>
                                </div>
                                <p>
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit.
                                    Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="me-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 text-center mt-2">
                                        <img src="assets/img/sila.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        Anonim User
                                        <p>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9 col-12 text-center">
                                        <p style="font-size: 12px;" class=" bg-success text-white rounded-pill px-1">
                                            <i class="bi bi-check2"></i> Sudah Terverifikasi

                                        </p>

                                    </div>
                                </div>
                                <p>
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit.
                                    Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="me-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 text-center mt-2">
                                        <img src="assets/img/sila.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        Anonim User
                                        <p>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9 col-12 text-center">
                                        <p style="font-size: 12px;" class=" bg-success text-white rounded-pill px-1">
                                            <i class="bi bi-check2"></i> Sudah Terverifikasi

                                        </p>

                                    </div>
                                </div>
                                <p>
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit.
                                    Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="me-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 text-center mt-2">
                                        <img src="assets/img/sila.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        Anonim User
                                        <p>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9 col-12 text-center">
                                        <p style="font-size: 12px;" class=" bg-success text-white rounded-pill px-1">
                                            <i class="bi bi-check2"></i> Sudah Terverifikasi

                                        </p>

                                    </div>
                                </div>
                                <p>
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit.
                                    Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="me-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 text-center mt-2">
                                        <img src="assets/img/sila.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        Anonim User
                                        <p>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9 col-12 text-center">
                                        <p style="font-size: 12px;" class=" bg-success text-white rounded-pill px-1">
                                            <i class="bi bi-check2"></i> Sudah Terverifikasi

                                        </p>

                                    </div>
                                </div>
                                <p>
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit.
                                    Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="me-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 text-center mt-2">
                                        <img src="assets/img/sila.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        Anonim User
                                        <p>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9 col-12 text-center">
                                        <p style="font-size: 12px;" class=" bg-success text-white rounded-pill px-1">
                                            <i class="bi bi-check2"></i> Sudah Terverifikasi

                                        </p>

                                    </div>
                                </div>
                                <p>
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit.
                                    Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="me-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3 text-center mt-2">
                                        <img src="assets/img/sila.png" alt="">
                                    </div>
                                    <div class="col-9">
                                        Anonim User
                                        <p>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9 col-12 text-center">
                                        <p style="font-size: 12px;" class=" bg-success text-white rounded-pill px-1">
                                            <i class="bi bi-check2"></i> Sudah Terverifikasi

                                        </p>

                                    </div>
                                </div>
                                <p>
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit.
                                    Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-black">
        <div class="container py-5">
            <div class="row mb-4">
                <div class="col">
                    <h1 style="font-size: 32px;" class="sila">SILA</h1>
                </div>
            </div>
            <div class="row text-white">
                <div class="col-md-4 mb-2">
                    <h4 class="mb-3">Tentang Kami</h4>
                    <p class="">
                        Sistem Informasi layanan & Aset (SILA)
                        adalah sebuah website layanan mahasiswa
                        Fakultas Ilmu Komputer, Universitas Subang
                    </p>

                    <p class="fw-bold mt-4">Selengkapnya <img src="assets/img/arrow.png" class="ms-3" width="25px"
                            alt="">
                    </p>
                    <hr class="d-lg-none d-md-none border-2 border-white">
                </div>
                <div class="col-md-2 mb-2">
                    <h4 class="mb-3">Pages</h4>
                    <ul>
                        <li>Home</li>
                        <li>Help Desk</li>
                        <li>Log</li>
                        <li>About</li>
                    </ul>
                    <hr class="d-lg-none d-md-none border-2 border-white">
                </div>

                <div class="col-md-3 mb-2">
                    <h4 class="mb-3">Contact</h4>
                    <ul>
                        <li><i class="bi bi-telephone-fill"></i> (406) 555-0120</li>
                        <li><i class="bi bi-envelope-fill"></i> mangcoding123@gmail.com</li>
                        <li><i class="bi bi-geo-alt-fill"></i> 2972 Westheimer Rd. Santa Ana, Illinois 85486 </li>

                    </ul>
                    <hr class="d-lg-none d-md-none border-2 border-white">
                </div>

                <div class="col-md-3 mb-2">
                    <h3 class="mb-5">Gabung Bersama
                        Kami</h3>
                    <div class="row mt-3">
                        <div class="col">
                            <a href="login.html" class="btn w-100 rounded-pill btn-outline-light"><i
                                    class="bi bi-key-fill"></i> Sign in</a>
                        </div>

                        <div class="col">
                            <a href="login.html" class="btn w-100 rounded-pill btn-light">
                                <i class="bi bi-box-arrow-in-left"></i>
                                Sign Up
                            </a>
                        </div>
                    </div>
                    <hr class="d-lg-none d-md-none border-2 border-white">
                </div>
            </div>
        </div>
        <div class="container-fluid">

            <div class="row bg-black py-2">
                <div class="col-12 p-0">
                    <p class="text-center py-3 mb-0 text-white">
                        Sistem Informasi Layanan & Aset Fakultas Ilmu Komputer Universitas Subang <span
                            class="sila">SILA</span>
                        © All
                        Rights
                        Reserved. 2023
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>

    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            // $(".owl-carousel").owlCarousel();

            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items: 4,
                loop: true,
                // margin: 10,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 2
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            });
        });
    </script>
</body>

</html>